<?php
/**
 * DeliveryNoteApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * DeliveryNoteApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DeliveryNoteApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return DeliveryNoteApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdDeliverynotePost
     *
     * Receive delivery note for a specific orderId or itemIds
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param \Swagger\Client\Model\DeliveryNoteRequest $delivery_note Specifying itemIds are optional in case of partial orders. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\DeliveryNoteResponse
     */
    public function ordermgtTransportsOrderApiV1MerchantIdDeliverynotePost($merchant_id, $delivery_note)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdDeliverynotePostWithHttpInfo($merchant_id, $delivery_note);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdDeliverynotePostWithHttpInfo
     *
     * Receive delivery note for a specific orderId or itemIds
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param \Swagger\Client\Model\DeliveryNoteRequest $delivery_note Specifying itemIds are optional in case of partial orders. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\DeliveryNoteResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdDeliverynotePostWithHttpInfo($merchant_id, $delivery_note)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdDeliverynotePost');
        }
        // verify the required parameter 'delivery_note' is set
        if ($delivery_note === null) {
            throw new \InvalidArgumentException('Missing the required parameter $delivery_note when calling ordermgtTransportsOrderApiV1MerchantIdDeliverynotePost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/deliverynote/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($delivery_note)) {
            $_tempBody = $delivery_note;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\DeliveryNoteResponse',
                '/ordermgt/transports/order_api/v1/{merchantId}/deliverynote/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\DeliveryNoteResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\DeliveryNoteResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseMalformed', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\ResponseUnauthorized', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
