<?php
/**
 * ItemsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * ItemsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ItemsApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return ItemsApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost
     *
     * Optional: Accept the fulfillment of a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2005
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost($merchant_id, $order_id, $item_id)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPostWithHttpInfo($merchant_id, $order_id, $item_id);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPostWithHttpInfo
     *
     * Optional: Accept the fulfillment of a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2005, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPostWithHttpInfo($merchant_id, $order_id, $item_id)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/accept/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2005',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/accept/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2005', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2005', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost
     *
     * Cancel a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message1 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2007
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost($merchant_id, $order_id, $item_id, $message)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPostWithHttpInfo($merchant_id, $order_id, $item_id, $message);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPostWithHttpInfo
     *
     * Cancel a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message1 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2007, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPostWithHttpInfo($merchant_id, $order_id, $item_id, $message)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost');
        }
        // verify the required parameter 'message' is set
        if ($message === null) {
            throw new \InvalidArgumentException('Missing the required parameter $message when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/cancel/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($message)) {
            $_tempBody = $message;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2007',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/cancel/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2007', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2007', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost
     *
     * Decline a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2006
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost($merchant_id, $order_id, $item_id, $message)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePostWithHttpInfo($merchant_id, $order_id, $item_id, $message);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePostWithHttpInfo
     *
     * Decline a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2006, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePostWithHttpInfo($merchant_id, $order_id, $item_id, $message)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost');
        }
        // verify the required parameter 'message' is set
        if ($message === null) {
            throw new \InvalidArgumentException('Missing the required parameter $message when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/decline/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($message)) {
            $_tempBody = $message;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2006',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/decline/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2006', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2006', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost
     *
     * Update expected delivery date.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message2 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2008
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost($merchant_id, $order_id, $item_id, $message)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePostWithHttpInfo($merchant_id, $order_id, $item_id, $message);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePostWithHttpInfo
     *
     * Update expected delivery date.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message2 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2008, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePostWithHttpInfo($merchant_id, $order_id, $item_id, $message)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost');
        }
        // verify the required parameter 'message' is set
        if ($message === null) {
            throw new \InvalidArgumentException('Missing the required parameter $message when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/delivery-date/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($message)) {
            $_tempBody = $message;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2008',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/delivery-date/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2008', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2008', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet
     *
     * Fetch a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2001
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet($merchant_id, $order_id, $item_id, $offset = '0', $limit = '50')
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGetWithHttpInfo($merchant_id, $order_id, $item_id, $offset, $limit);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGetWithHttpInfo
     *
     * Fetch a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2001, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGetWithHttpInfo($merchant_id, $order_id, $item_id, $offset = '0', $limit = '50')
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet');
        }
        if (!is_null($limit) && ($limit > 100)) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling ItemsApi.ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet, must be smaller than or equal to 100.');
        }

        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2001',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2001', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2001', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost
     *
     * Provide shipment information for a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message3 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2009
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost($merchant_id, $order_id, $item_id, $message)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPostWithHttpInfo($merchant_id, $order_id, $item_id, $message);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPostWithHttpInfo
     *
     * Provide shipment information for a single order item.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param string $item_id The identifier of a single order item. Can take different shapes e.g. in the future the serial number of a device could be used as id of a single order item. (required)
     * @param \Swagger\Client\Model\Message3 $message  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2009, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPostWithHttpInfo($merchant_id, $order_id, $item_id, $message)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost');
        }
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost');
        }
        // verify the required parameter 'message' is set
        if ($message === null) {
            throw new \InvalidArgumentException('Missing the required parameter $message when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/shipped/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($message)) {
            $_tempBody = $message;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2009',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/items/{itemId}/shipped/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2009', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2009', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
