<?php
/**
 * OrdersApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * OrdersApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrdersApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return OrdersApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersGet
     *
     * Fetch a paginated and filtered collection of orders.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2001
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersGet($merchant_id, $offset = '0', $limit = '50')
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersGetWithHttpInfo($merchant_id, $offset, $limit);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersGetWithHttpInfo
     *
     * Fetch a paginated and filtered collection of orders.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2001, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersGetWithHttpInfo($merchant_id, $offset = '0', $limit = '50')
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersGet');
        }
        if (!is_null($limit) && ($limit > 100)) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling OrdersApi.ordermgtTransportsOrderApiV1MerchantIdOrdersGet, must be smaller than or equal to 100.');
        }

        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2001',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2001', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2001', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersNewGet
     *
     * Fetch a paginated and filtered collection of orders where the reception has not yet been confirmed by the merchant.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2001
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersNewGet($merchant_id, $offset = '0', $limit = '50')
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersNewGetWithHttpInfo($merchant_id, $offset, $limit);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersNewGetWithHttpInfo
     *
     * Fetch a paginated and filtered collection of orders where the reception has not yet been confirmed by the merchant.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2001, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersNewGetWithHttpInfo($merchant_id, $offset = '0', $limit = '50')
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersNewGet');
        }
        if (!is_null($limit) && ($limit > 100)) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling OrdersApi.ordermgtTransportsOrderApiV1MerchantIdOrdersNewGet, must be smaller than or equal to 100.');
        }

        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/new/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2001',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/new/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2001', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2001', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGet
     *
     * Fetch a specific order.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2001Orders
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGet($merchant_id, $order_id, $offset = '0', $limit = '50')
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGetWithHttpInfo($merchant_id, $order_id, $offset, $limit);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGetWithHttpInfo
     *
     * Fetch a specific order.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param int $offset offset (optional, default to 0)
     * @param int $limit limit (optional, default to 50)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2001Orders, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGetWithHttpInfo($merchant_id, $order_id, $offset = '0', $limit = '50')
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGet');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGet');
        }
        if (!is_null($limit) && ($limit > 100)) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling OrdersApi.ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdGet, must be smaller than or equal to 100.');
        }

        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = $this->apiClient->getSerializer()->toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2001Orders',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2001Orders', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2001Orders', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPost
     *
     * Confirm the reception of the order and provide siroop with the merchant's order reference.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param \Swagger\Client\Model\Merchantorderref $merchant_order_ref The order reference used by the merchant. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2004
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPost($merchant_id, $order_id, $merchant_order_ref = null)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPostWithHttpInfo($merchant_id, $order_id, $merchant_order_ref);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPostWithHttpInfo
     *
     * Confirm the reception of the order and provide siroop with the merchant's order reference.
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param \Swagger\Client\Model\Merchantorderref $merchant_order_ref The order reference used by the merchant. (optional)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2004, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPostWithHttpInfo($merchant_id, $order_id, $merchant_order_ref = null)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPost');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdReceivedPost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/received/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($merchant_order_ref)) {
            $_tempBody = $merchant_order_ref;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2004',
                '/ordermgt/transports/order_api/v1/{merchantId}/orders/{orderId}/received/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2004', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2004', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
