<?php
/**
 * WebhookApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\Configuration;
use \Swagger\Client\ObjectSerializer;

/**
 * WebhookApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhookApi
{
    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return WebhookApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation merchantWebhookOrderIdPut
     *
     * The merchants endpoint where new orders will be pushed to.
     *
     * @param string $merchant_webhook The merchant webhook in order to get orders pushed. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param \Swagger\Client\Model\Order1 $order  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse201
     */
    public function merchantWebhookOrderIdPut($merchant_webhook, $order_id, $order)
    {
        list($response) = $this->merchantWebhookOrderIdPutWithHttpInfo($merchant_webhook, $order_id, $order);
        return $response;
    }

    /**
     * Operation merchantWebhookOrderIdPutWithHttpInfo
     *
     * The merchants endpoint where new orders will be pushed to.
     *
     * @param string $merchant_webhook The merchant webhook in order to get orders pushed. (required)
     * @param string $order_id The siroop order identifier (alphanumeric). (required)
     * @param \Swagger\Client\Model\Order1 $order  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse201, HTTP status code, HTTP response headers (array of strings)
     */
    public function merchantWebhookOrderIdPutWithHttpInfo($merchant_webhook, $order_id, $order)
    {
        // verify the required parameter 'merchant_webhook' is set
        if ($merchant_webhook === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_webhook when calling merchantWebhookOrderIdPut');
        }
        // verify the required parameter 'order_id' is set
        if ($order_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_id when calling merchantWebhookOrderIdPut');
        }
        // verify the required parameter 'order' is set
        if ($order === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order when calling merchantWebhookOrderIdPut');
        }
        // parse inputs
        $resourcePath = "/{merchantWebhook}/{orderId}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_webhook !== null) {
            $resourcePath = str_replace(
                "{" . "merchantWebhook" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_webhook),
                $resourcePath
            );
        }
        // path params
        if ($order_id !== null) {
            $resourcePath = str_replace(
                "{" . "orderId" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($order)) {
            $_tempBody = $order;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse201',
                '/{merchantWebhook}/{orderId}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse201', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse201', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksGet
     *
     * Get a list of webhooks
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2003
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksGet($merchant_id)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksGetWithHttpInfo($merchant_id);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksGetWithHttpInfo
     *
     * Get a list of webhooks
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2003, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksGetWithHttpInfo($merchant_id)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksGet');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2003',
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2003', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2003', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksPost
     *
     * Add new webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param \Swagger\Client\Model\NewWebhook1 $new_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2011
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksPost($merchant_id, $new_webhook)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksPostWithHttpInfo($merchant_id, $new_webhook);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksPostWithHttpInfo
     *
     * Add new webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param \Swagger\Client\Model\NewWebhook1 $new_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2011, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksPostWithHttpInfo($merchant_id, $new_webhook)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksPost');
        }
        // verify the required parameter 'new_webhook' is set
        if ($new_webhook === null) {
            throw new \InvalidArgumentException('Missing the required parameter $new_webhook when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksPost');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($new_webhook)) {
            $_tempBody = $new_webhook;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2011',
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2011', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2011', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete
     *
     * Remove a specific webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return void
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete($merchant_id, $webhook_uuid)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDeleteWithHttpInfo($merchant_id, $webhook_uuid);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDeleteWithHttpInfo
     *
     * Remove a specific webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDeleteWithHttpInfo($merchant_id, $webhook_uuid)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete');
        }
        // verify the required parameter 'webhook_uuid' is set
        if ($webhook_uuid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $webhook_uuid when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($webhook_uuid !== null) {
            $resourcePath = str_replace(
                "{" . "webhookUuid" . "}",
                $this->apiClient->getSerializer()->toPathValue($webhook_uuid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                null,
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/'
            );

            return [null, $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet
     *
     * Get information about a specific webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2003
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet($merchant_id, $webhook_uuid)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGetWithHttpInfo($merchant_id, $webhook_uuid);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGetWithHttpInfo
     *
     * Get information about a specific webhook
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2003, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGetWithHttpInfo($merchant_id, $webhook_uuid)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet');
        }
        // verify the required parameter 'webhook_uuid' is set
        if ($webhook_uuid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $webhook_uuid when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($webhook_uuid !== null) {
            $resourcePath = str_replace(
                "{" . "webhookUuid" . "}",
                $this->apiClient->getSerializer()->toPathValue($webhook_uuid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2003',
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2003', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2003', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch
     *
     * Toggle a specific webhook to inactive
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @param \Swagger\Client\Model\ToggleWebhook1 $toggle_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2003
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch($merchant_id, $webhook_uuid, $toggle_webhook)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatchWithHttpInfo($merchant_id, $webhook_uuid, $toggle_webhook);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatchWithHttpInfo
     *
     * Toggle a specific webhook to inactive
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @param \Swagger\Client\Model\ToggleWebhook1 $toggle_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2003, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatchWithHttpInfo($merchant_id, $webhook_uuid, $toggle_webhook)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch');
        }
        // verify the required parameter 'webhook_uuid' is set
        if ($webhook_uuid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $webhook_uuid when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch');
        }
        // verify the required parameter 'toggle_webhook' is set
        if ($toggle_webhook === null) {
            throw new \InvalidArgumentException('Missing the required parameter $toggle_webhook when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($webhook_uuid !== null) {
            $resourcePath = str_replace(
                "{" . "webhookUuid" . "}",
                $this->apiClient->getSerializer()->toPathValue($webhook_uuid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($toggle_webhook)) {
            $_tempBody = $toggle_webhook;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2003',
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2003', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2003', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut
     *
     * Toggle a specific webhook to active
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @param \Swagger\Client\Model\ExistingWebhook1 $existing_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return \Swagger\Client\Model\InlineResponse2003
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut($merchant_id, $webhook_uuid, $existing_webhook)
    {
        list($response) = $this->ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPutWithHttpInfo($merchant_id, $webhook_uuid, $existing_webhook);
        return $response;
    }

    /**
     * Operation ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPutWithHttpInfo
     *
     * Toggle a specific webhook to active
     *
     * @param string $merchant_id The merchant-id of a specific merchant. (required)
     * @param string $webhook_uuid The merchant webhook uuid. (required)
     * @param \Swagger\Client\Model\ExistingWebhook1 $existing_webhook  (required)
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @return array of \Swagger\Client\Model\InlineResponse2003, HTTP status code, HTTP response headers (array of strings)
     */
    public function ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPutWithHttpInfo($merchant_id, $webhook_uuid, $existing_webhook)
    {
        // verify the required parameter 'merchant_id' is set
        if ($merchant_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $merchant_id when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut');
        }
        // verify the required parameter 'webhook_uuid' is set
        if ($webhook_uuid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $webhook_uuid when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut');
        }
        // verify the required parameter 'existing_webhook' is set
        if ($existing_webhook === null) {
            throw new \InvalidArgumentException('Missing the required parameter $existing_webhook when calling ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut');
        }
        // parse inputs
        $resourcePath = "/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($merchant_id !== null) {
            $resourcePath = str_replace(
                "{" . "merchantId" . "}",
                $this->apiClient->getSerializer()->toPathValue($merchant_id),
                $resourcePath
            );
        }
        // path params
        if ($webhook_uuid !== null) {
            $resourcePath = str_replace(
                "{" . "webhookUuid" . "}",
                $this->apiClient->getSerializer()->toPathValue($webhook_uuid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($existing_webhook)) {
            $_tempBody = $existing_webhook;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('Authorization');
        if (strlen($apiKey) !== 0) {
            $headerParams['Authorization'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\InlineResponse2003',
                '/ordermgt/transports/order_api/v1/{merchantId}/webhooks/{webhookUuid}/'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\InlineResponse2003', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse2003', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse400', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\InlineResponse401', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
