<?php
/**
 * Carrier
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

/**
 * Carrier Class Doc Comment
 *
 * @category    Class
 * @description The carrier used by the merchant for a shipment.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Carrier
{
    /**
     * Possible values of this enum
     */
    const SWISS_DPD = 'swiss_dpd';
    const SWISS_DHL = 'swiss_dhl';
    const SWISS_UPS = 'swiss_ups';
    const SWISS_POST = 'swiss_post';
    const RIKSCHA = 'rikscha';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::SWISS_DPD,
            self::SWISS_DHL,
            self::SWISS_UPS,
            self::SWISS_POST,
            self::RIKSCHA,
        ];
    }
}


