<?php
/**
 * Order1
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Order1 Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Order1 implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'order_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'basket_reference' => 'string',
        'billing' => '\Swagger\Client\Model\InlineResponse2001Billing',
        'communicated_delivery_date' => '\DateTime',
        'expected_delivery_date' => '\DateTime',
        'customer_id' => 'string',
        'customer_language' => 'string',
        'delivery' => '\Swagger\Client\Model\InlineResponse2001Delivery',
        'expenses' => '\Swagger\Client\Model\InlineResponse2001Expenses[]',
        'merchant_id' => 'string',
        'merchant_order_reference' => 'string',
        'order_date' => '\DateTime',
        'order_id' => 'string',
        'single_order_items' => '\Swagger\Client\Model\InlineResponse2001SingleOrderItems[]',
        'status' => 'string',
        'test_order' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'basket_reference' => null,
        'billing' => null,
        'communicated_delivery_date' => 'date-time',
        'expected_delivery_date' => 'date-time',
        'customer_id' => null,
        'customer_language' => null,
        'delivery' => null,
        'expenses' => null,
        'merchant_id' => null,
        'merchant_order_reference' => null,
        'order_date' => 'date-time',
        'order_id' => null,
        'single_order_items' => null,
        'status' => null,
        'test_order' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'basket_reference' => 'basketReference',
        'billing' => 'billing',
        'communicated_delivery_date' => 'communicatedDeliveryDate',
        'expected_delivery_date' => 'expectedDeliveryDate',
        'customer_id' => 'customerId',
        'customer_language' => 'customerLanguage',
        'delivery' => 'delivery',
        'expenses' => 'expenses',
        'merchant_id' => 'merchantId',
        'merchant_order_reference' => 'merchantOrderReference',
        'order_date' => 'orderDate',
        'order_id' => 'orderId',
        'single_order_items' => 'singleOrderItems',
        'status' => 'status',
        'test_order' => 'testOrder'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'basket_reference' => 'setBasketReference',
        'billing' => 'setBilling',
        'communicated_delivery_date' => 'setCommunicatedDeliveryDate',
        'expected_delivery_date' => 'setExpectedDeliveryDate',
        'customer_id' => 'setCustomerId',
        'customer_language' => 'setCustomerLanguage',
        'delivery' => 'setDelivery',
        'expenses' => 'setExpenses',
        'merchant_id' => 'setMerchantId',
        'merchant_order_reference' => 'setMerchantOrderReference',
        'order_date' => 'setOrderDate',
        'order_id' => 'setOrderId',
        'single_order_items' => 'setSingleOrderItems',
        'status' => 'setStatus',
        'test_order' => 'setTestOrder'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'basket_reference' => 'getBasketReference',
        'billing' => 'getBilling',
        'communicated_delivery_date' => 'getCommunicatedDeliveryDate',
        'expected_delivery_date' => 'getExpectedDeliveryDate',
        'customer_id' => 'getCustomerId',
        'customer_language' => 'getCustomerLanguage',
        'delivery' => 'getDelivery',
        'expenses' => 'getExpenses',
        'merchant_id' => 'getMerchantId',
        'merchant_order_reference' => 'getMerchantOrderReference',
        'order_date' => 'getOrderDate',
        'order_id' => 'getOrderId',
        'single_order_items' => 'getSingleOrderItems',
        'status' => 'getStatus',
        'test_order' => 'getTestOrder'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_INITIALIZED = 'initialized';
    const STATUS_READY_FOR_MERCHANT = 'Ready for Merchant';
    const STATUS_IN_PROCESS = 'in process';
    const STATUS_RECEPTION_ACKNOWLEDGED_BY_MERCHANT = 'Reception acknowledged by Merchant';
    const STATUS_COMPLETED = 'completed';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_INITIALIZED,
            self::STATUS_READY_FOR_MERCHANT,
            self::STATUS_IN_PROCESS,
            self::STATUS_RECEPTION_ACKNOWLEDGED_BY_MERCHANT,
            self::STATUS_COMPLETED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['basket_reference'] = isset($data['basket_reference']) ? $data['basket_reference'] : null;
        $this->container['billing'] = isset($data['billing']) ? $data['billing'] : null;
        $this->container['communicated_delivery_date'] = isset($data['communicated_delivery_date']) ? $data['communicated_delivery_date'] : null;
        $this->container['expected_delivery_date'] = isset($data['expected_delivery_date']) ? $data['expected_delivery_date'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['customer_language'] = isset($data['customer_language']) ? $data['customer_language'] : null;
        $this->container['delivery'] = isset($data['delivery']) ? $data['delivery'] : null;
        $this->container['expenses'] = isset($data['expenses']) ? $data['expenses'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
        $this->container['merchant_order_reference'] = isset($data['merchant_order_reference']) ? $data['merchant_order_reference'] : null;
        $this->container['order_date'] = isset($data['order_date']) ? $data['order_date'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['single_order_items'] = isset($data['single_order_items']) ? $data['single_order_items'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['test_order'] = isset($data['test_order']) ? $data['test_order'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['basket_reference'] === null) {
            $invalid_properties[] = "'basket_reference' can't be null";
        }
        if ($this->container['communicated_delivery_date'] === null) {
            $invalid_properties[] = "'communicated_delivery_date' can't be null";
        }
        if ($this->container['customer_language'] === null) {
            $invalid_properties[] = "'customer_language' can't be null";
        }
        if ($this->container['order_date'] === null) {
            $invalid_properties[] = "'order_date' can't be null";
        }
        if ($this->container['order_id'] === null) {
            $invalid_properties[] = "'order_id' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalid_properties[] = "'status' can't be null";
        }
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['basket_reference'] === null) {
            return false;
        }
        if ($this->container['communicated_delivery_date'] === null) {
            return false;
        }
        if ($this->container['customer_language'] === null) {
            return false;
        }
        if ($this->container['order_date'] === null) {
            return false;
        }
        if ($this->container['order_id'] === null) {
            return false;
        }
        if ($this->container['status'] === null) {
            return false;
        }
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets basket_reference
     * @return string
     */
    public function getBasketReference()
    {
        return $this->container['basket_reference'];
    }

    /**
     * Sets basket_reference
     * @param string $basket_reference Reference to the siroop shop basket.
     * @return $this
     */
    public function setBasketReference($basket_reference)
    {
        $this->container['basket_reference'] = $basket_reference;

        return $this;
    }

    /**
     * Gets billing
     * @return \Swagger\Client\Model\InlineResponse2001Billing
     */
    public function getBilling()
    {
        return $this->container['billing'];
    }

    /**
     * Sets billing
     * @param \Swagger\Client\Model\InlineResponse2001Billing $billing
     * @return $this
     */
    public function setBilling($billing)
    {
        $this->container['billing'] = $billing;

        return $this;
    }

    /**
     * Gets communicated_delivery_date
     * @return \DateTime
     */
    public function getCommunicatedDeliveryDate()
    {
        return $this->container['communicated_delivery_date'];
    }

    /**
     * Sets communicated_delivery_date
     * @param \DateTime $communicated_delivery_date The original and immutable delivery date communicated to the customer.
     * @return $this
     */
    public function setCommunicatedDeliveryDate($communicated_delivery_date)
    {
        $this->container['communicated_delivery_date'] = $communicated_delivery_date;

        return $this;
    }

    /**
     * Gets expected_delivery_date
     * @return \DateTime
     */
    public function getExpectedDeliveryDate()
    {
        return $this->container['expected_delivery_date'];
    }

    /**
     * Sets expected_delivery_date
     * @param \DateTime $expected_delivery_date The updated delivery date communicated by the merchant.
     * @return $this
     */
    public function setExpectedDeliveryDate($expected_delivery_date)
    {
        $this->container['expected_delivery_date'] = $expected_delivery_date;

        return $this;
    }

    /**
     * Gets customer_id
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     * @param string $customer_id A reference to a unique customer account. Note, the same person can create multiple client ids and so can have multiple customer ids.
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets customer_language
     * @return string
     */
    public function getCustomerLanguage()
    {
        return $this->container['customer_language'];
    }

    /**
     * Sets customer_language
     * @param string $customer_language The preferred language of the customer.
     * @return $this
     */
    public function setCustomerLanguage($customer_language)
    {
        $this->container['customer_language'] = $customer_language;

        return $this;
    }

    /**
     * Gets delivery
     * @return \Swagger\Client\Model\InlineResponse2001Delivery
     */
    public function getDelivery()
    {
        return $this->container['delivery'];
    }

    /**
     * Sets delivery
     * @param \Swagger\Client\Model\InlineResponse2001Delivery $delivery
     * @return $this
     */
    public function setDelivery($delivery)
    {
        $this->container['delivery'] = $delivery;

        return $this;
    }

    /**
     * Gets expenses
     * @return \Swagger\Client\Model\InlineResponse2001Expenses[]
     */
    public function getExpenses()
    {
        return $this->container['expenses'];
    }

    /**
     * Sets expenses
     * @param \Swagger\Client\Model\InlineResponse2001Expenses[] $expenses
     * @return $this
     */
    public function setExpenses($expenses)
    {
        $this->container['expenses'] = $expenses;

        return $this;
    }

    /**
     * Gets merchant_id
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     * @param string $merchant_id The merchant id
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }

    /**
     * Gets merchant_order_reference
     * @return string
     */
    public function getMerchantOrderReference()
    {
        return $this->container['merchant_order_reference'];
    }

    /**
     * Sets merchant_order_reference
     * @param string $merchant_order_reference The order reference used by the merchant.
     * @return $this
     */
    public function setMerchantOrderReference($merchant_order_reference)
    {
        $this->container['merchant_order_reference'] = $merchant_order_reference;

        return $this;
    }

    /**
     * Gets order_date
     * @return \DateTime
     */
    public function getOrderDate()
    {
        return $this->container['order_date'];
    }

    /**
     * Sets order_date
     * @param \DateTime $order_date Time when the order was placed by the customer.
     * @return $this
     */
    public function setOrderDate($order_date)
    {
        $this->container['order_date'] = $order_date;

        return $this;
    }

    /**
     * Gets order_id
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     * @param string $order_id The unique siroop id for the merchant order.
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets single_order_items
     * @return \Swagger\Client\Model\InlineResponse2001SingleOrderItems[]
     */
    public function getSingleOrderItems()
    {
        return $this->container['single_order_items'];
    }

    /**
     * Sets single_order_items
     * @param \Swagger\Client\Model\InlineResponse2001SingleOrderItems[] $single_order_items
     * @return $this
     */
    public function setSingleOrderItems($single_order_items)
    {
        $this->container['single_order_items'] = $single_order_items;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status The status of the order.
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets test_order
     * @return bool
     */
    public function getTestOrder()
    {
        return $this->container['test_order'];
    }

    /**
     * Sets test_order
     * @param bool $test_order Indicates if the order is a testorder or not.
     * @return $this
     */
    public function setTestOrder($test_order)
    {
        $this->container['test_order'] = $test_order;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


