<?php
/**
 * OrderStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

/**
 * OrderStatus Class Doc Comment
 *
 * @category    Class
 * @description The status of the order.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderStatus
{
    /**
     * Possible values of this enum
     */
    const INITIALIZED = 'initialized';
    const READY_FOR_MERCHANT = 'Ready for Merchant';
    const IN_PROCESS = 'in process';
    const RECEPTION_ACKNOWLEDGED_BY_MERCHANT = 'Reception acknowledged by Merchant';
    const COMPLETED = 'completed';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::INITIALIZED,
            self::READY_FOR_MERCHANT,
            self::IN_PROCESS,
            self::RECEPTION_ACKNOWLEDGED_BY_MERCHANT,
            self::COMPLETED,
        ];
    }
}


