<?php
/**
 * Parameters
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Parameters Class Doc Comment
 *
 * @category    Class
 * @description testorder parameters
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Parameters implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'parameters';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'random_amount_of_products' => 'bool',
        'number_of_items' => 'int',
        'order_type' => 'string',
        'product_ids' => 'null[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'random_amount_of_products' => null,
        'number_of_items' => null,
        'order_type' => null,
        'product_ids' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'random_amount_of_products' => 'randomAmountOfProducts',
        'number_of_items' => 'numberOfItems',
        'order_type' => 'orderType',
        'product_ids' => 'productIds'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'random_amount_of_products' => 'setRandomAmountOfProducts',
        'number_of_items' => 'setNumberOfItems',
        'order_type' => 'setOrderType',
        'product_ids' => 'setProductIds'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'random_amount_of_products' => 'getRandomAmountOfProducts',
        'number_of_items' => 'getNumberOfItems',
        'order_type' => 'getOrderType',
        'product_ids' => 'getProductIds'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const ORDER_TYPE_FAKE_PRODUCTS = 'fakeProducts';
    const ORDER_TYPE_FEED_PRODUCTS = 'feedProducts';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderTypeAllowableValues()
    {
        return [
            self::ORDER_TYPE_FAKE_PRODUCTS,
            self::ORDER_TYPE_FEED_PRODUCTS,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['random_amount_of_products'] = isset($data['random_amount_of_products']) ? $data['random_amount_of_products'] : null;
        $this->container['number_of_items'] = isset($data['number_of_items']) ? $data['number_of_items'] : null;
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['product_ids'] = isset($data['product_ids']) ? $data['product_ids'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getOrderTypeAllowableValues();
        if (!in_array($this->container['order_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'order_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getOrderTypeAllowableValues();
        if (!in_array($this->container['order_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets random_amount_of_products
     * @return bool
     */
    public function getRandomAmountOfProducts()
    {
        return $this->container['random_amount_of_products'];
    }

    /**
     * Sets random_amount_of_products
     * @param bool $random_amount_of_products testorder
     * @return $this
     */
    public function setRandomAmountOfProducts($random_amount_of_products)
    {
        $this->container['random_amount_of_products'] = $random_amount_of_products;

        return $this;
    }

    /**
     * Gets number_of_items
     * @return int
     */
    public function getNumberOfItems()
    {
        return $this->container['number_of_items'];
    }

    /**
     * Sets number_of_items
     * @param int $number_of_items number of items
     * @return $this
     */
    public function setNumberOfItems($number_of_items)
    {
        $this->container['number_of_items'] = $number_of_items;

        return $this;
    }

    /**
     * Gets order_type
     * @return string
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     * @param string $order_type
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $allowed_values = $this->getOrderTypeAllowableValues();
        if (!is_null($order_type) && !in_array($order_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'order_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets product_ids
     * @return null[]
     */
    public function getProductIds()
    {
        return $this->container['product_ids'];
    }

    /**
     * Sets product_ids
     * @param null[] $product_ids
     * @return $this
     */
    public function setProductIds($product_ids)
    {
        $this->container['product_ids'] = $product_ids;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


