<?php
/**
 * ShipmentType
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

/**
 * ShipmentType Class Doc Comment
 *
 * @category    Class
 * @description Currently, the shipment types PARCEL, HAULIER, and VINOLOG (for wine deliveries) are supported.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentType
{
    /**
     * Possible values of this enum
     */
    const PARCEL = 'PARCEL';
    const HAULIER = 'HAULIER';
    const VINOLOG = 'VINOLOG';
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::PARCEL,
            self::HAULIER,
            self::VINOLOG,
        ];
    }
}


