<?php
/**
 * SingleOrderItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * SingleOrderItem Class Doc Comment
 *
 * @category    Class
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SingleOrderItem implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'singleOrderItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'currency' => 'string',
        'gross_price' => 'float',
        'item_id' => 'string',
        'merchant_product_id' => 'string',
        'order_id' => 'string',
        'communicated_delivery_date' => '\DateTime',
        'expected_delivery_date' => '\DateTime',
        'status' => 'string',
        'trackings' => '\Swagger\Client\Model\InlineResponse2001Trackings[]',
        'vat' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'currency' => null,
        'gross_price' => null,
        'item_id' => null,
        'merchant_product_id' => null,
        'order_id' => null,
        'communicated_delivery_date' => 'date-time',
        'expected_delivery_date' => 'date-time',
        'status' => null,
        'trackings' => null,
        'vat' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'currency' => 'currency',
        'gross_price' => 'grossPrice',
        'item_id' => 'itemId',
        'merchant_product_id' => 'merchantProductId',
        'order_id' => 'orderId',
        'communicated_delivery_date' => 'communicatedDeliveryDate',
        'expected_delivery_date' => 'expectedDeliveryDate',
        'status' => 'status',
        'trackings' => 'trackings',
        'vat' => 'vat'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'currency' => 'setCurrency',
        'gross_price' => 'setGrossPrice',
        'item_id' => 'setItemId',
        'merchant_product_id' => 'setMerchantProductId',
        'order_id' => 'setOrderId',
        'communicated_delivery_date' => 'setCommunicatedDeliveryDate',
        'expected_delivery_date' => 'setExpectedDeliveryDate',
        'status' => 'setStatus',
        'trackings' => 'setTrackings',
        'vat' => 'setVat'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'currency' => 'getCurrency',
        'gross_price' => 'getGrossPrice',
        'item_id' => 'getItemId',
        'merchant_product_id' => 'getMerchantProductId',
        'order_id' => 'getOrderId',
        'communicated_delivery_date' => 'getCommunicatedDeliveryDate',
        'expected_delivery_date' => 'getExpectedDeliveryDate',
        'status' => 'getStatus',
        'trackings' => 'getTrackings',
        'vat' => 'getVat'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_INITIAL = 'Initial';
    const STATUS__NEW = 'New';
    const STATUS_CONFIRMED = 'Confirmed';
    const STATUS_SHIPPED = 'Shipped';
    const STATUS_CANCELED = 'Canceled';
    const STATUS_DECLINED = 'Declined';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_INITIAL,
            self::STATUS__NEW,
            self::STATUS_CONFIRMED,
            self::STATUS_SHIPPED,
            self::STATUS_CANCELED,
            self::STATUS_DECLINED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['gross_price'] = isset($data['gross_price']) ? $data['gross_price'] : null;
        $this->container['item_id'] = isset($data['item_id']) ? $data['item_id'] : null;
        $this->container['merchant_product_id'] = isset($data['merchant_product_id']) ? $data['merchant_product_id'] : null;
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['communicated_delivery_date'] = isset($data['communicated_delivery_date']) ? $data['communicated_delivery_date'] : null;
        $this->container['expected_delivery_date'] = isset($data['expected_delivery_date']) ? $data['expected_delivery_date'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['trackings'] = isset($data['trackings']) ? $data['trackings'] : null;
        $this->container['vat'] = isset($data['vat']) ? $data['vat'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['item_id'] === null) {
            $invalid_properties[] = "'item_id' can't be null";
        }
        if ($this->container['merchant_product_id'] === null) {
            $invalid_properties[] = "'merchant_product_id' can't be null";
        }
        if ($this->container['order_id'] === null) {
            $invalid_properties[] = "'order_id' can't be null";
        }
        if ($this->container['communicated_delivery_date'] === null) {
            $invalid_properties[] = "'communicated_delivery_date' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalid_properties[] = "'status' can't be null";
        }
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['item_id'] === null) {
            return false;
        }
        if ($this->container['merchant_product_id'] === null) {
            return false;
        }
        if ($this->container['order_id'] === null) {
            return false;
        }
        if ($this->container['communicated_delivery_date'] === null) {
            return false;
        }
        if ($this->container['status'] === null) {
            return false;
        }
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency single order item currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets gross_price
     * @return float
     */
    public function getGrossPrice()
    {
        return $this->container['gross_price'];
    }

    /**
     * Sets gross_price
     * @param float $gross_price Price in cents including VAT.
     * @return $this
     */
    public function setGrossPrice($gross_price)
    {
        $this->container['gross_price'] = $gross_price;

        return $this;
    }

    /**
     * Gets item_id
     * @return string
     */
    public function getItemId()
    {
        return $this->container['item_id'];
    }

    /**
     * Sets item_id
     * @param string $item_id Unique single order item id as generated by the shop. Could potentially be a devices serial number etc.
     * @return $this
     */
    public function setItemId($item_id)
    {
        $this->container['item_id'] = $item_id;

        return $this;
    }

    /**
     * Gets merchant_product_id
     * @return string
     */
    public function getMerchantProductId()
    {
        return $this->container['merchant_product_id'];
    }

    /**
     * Sets merchant_product_id
     * @param string $merchant_product_id The product id as provided by the merchant in the product feed.
     * @return $this
     */
    public function setMerchantProductId($merchant_product_id)
    {
        $this->container['merchant_product_id'] = $merchant_product_id;

        return $this;
    }

    /**
     * Gets order_id
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     * @param string $order_id The id of the order this item belongs to.
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets communicated_delivery_date
     * @return \DateTime
     */
    public function getCommunicatedDeliveryDate()
    {
        return $this->container['communicated_delivery_date'];
    }

    /**
     * Sets communicated_delivery_date
     * @param \DateTime $communicated_delivery_date The original and immutable delivery date communicated to the customer.
     * @return $this
     */
    public function setCommunicatedDeliveryDate($communicated_delivery_date)
    {
        $this->container['communicated_delivery_date'] = $communicated_delivery_date;

        return $this;
    }

    /**
     * Gets expected_delivery_date
     * @return \DateTime
     */
    public function getExpectedDeliveryDate()
    {
        return $this->container['expected_delivery_date'];
    }

    /**
     * Sets expected_delivery_date
     * @param \DateTime $expected_delivery_date The updated delivery date communicated by the merchant.
     * @return $this
     */
    public function setExpectedDeliveryDate($expected_delivery_date)
    {
        $this->container['expected_delivery_date'] = $expected_delivery_date;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status The state of the single order item.
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = $this->getStatusAllowableValues();
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets trackings
     * @return \Swagger\Client\Model\InlineResponse2001Trackings[]
     */
    public function getTrackings()
    {
        return $this->container['trackings'];
    }

    /**
     * Sets trackings
     * @param \Swagger\Client\Model\InlineResponse2001Trackings[] $trackings
     * @return $this
     */
    public function setTrackings($trackings)
    {
        $this->container['trackings'] = $trackings;

        return $this;
    }

    /**
     * Gets vat
     * @return float
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     * @param float $vat Value added tax
     * @return $this
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


