<?php
/**
 * ItemsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ItemsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ItemsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost
     *
     * Optional: Accept the fulfillment of a single order item..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdAcceptPost()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost
     *
     * Cancel a single order item..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdCancelPost()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost
     *
     * Decline a single order item..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeclinePost()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost
     *
     * Update expected delivery date..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdDeliveryDatePost()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet
     *
     * Fetch a single order item..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdGet()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost
     *
     * Provide shipment information for a single order item..
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdOrdersOrderIdItemsItemIdShippedPost()
    {
    }
}
