<?php
/**
 * WebhookApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * siroop Order API Sandbox
 *
 * The siroop Merchant Order API Sandbox allows merchants to test their order handling service in a non-productive playground. Automated order handling is an exciting step forward towards making it easier for merchants to integrate with the siroop marketplace and thus handle siroop orders directly from their own systems. You can find out more about the siroop API's at [http://developer.siroop.ch](http://developer.siroop.ch).
 *
 * OpenAPI spec version: 1.0.8
 * Contact: b2b@siroop.ch
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * WebhookApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhookApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for merchantWebhookOrderIdPut
     *
     * The merchants endpoint where new orders will be pushed to..
     *
     */
    public function testMerchantWebhookOrderIdPut()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksGet
     *
     * Get a list of webhooks.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksGet()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksPost
     *
     * Add new webhook.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksPost()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete
     *
     * Remove a specific webhook.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidDelete()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet
     *
     * Get information about a specific webhook.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidGet()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch
     *
     * Toggle a specific webhook to inactive.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPatch()
    {
    }

    /**
     * Test case for ordermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut
     *
     * Toggle a specific webhook to active.
     *
     */
    public function testOrdermgtTransportsOrderApiV1MerchantIdWebhooksWebhookUuidPut()
    {
    }
}
